source 'https://rubygems.org'

ruby '2.1.0'

gem 'rails', '4.0.2'
gem 'sqlite3'
gem 'sass-rails', '~> 4.0.0'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'jquery-rails'
gem 'rails-backbone'
gem 'd3-rails'

group :doc do
  gem 'sdoc', require: false
end
